VITE_BACKEND_URL=https://tinytrail-server.onrender.com
VITE_REACT_FRONT_END_URL=https://polite-stroopwafel-9722ee.netlify.app
VITE_REACT_SUBDOMAIN=http://url.something.com

# url.<DOMAIN-NAME>/{slug}

# <DOMAIN-NAME>/s/{slug}